
name: CI/CD Pipeline - Deploy React App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci

      - name: Lint code
        run: npm run lint

      - name: Run unit tests with coverage
        run: npm run test:coverage

      - name: Security audit
        run: npm audit --audit-level=moderate

      - name: Build project
        run: npm run build

      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Install Surge
        run: npm install --global surge

      - name: Deploy to Surge
        run: surge --project ./dist --domain mon-app.surge.sh
        env:
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}

      - name: Notify Slack (optionnel)
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_MESSAGE: "🚀 Déploiement réussi de l'application sur mon-app.surge.sh"
